ACCapp/MainWindow.xaml

<Window x:Class="ACCwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACCwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MaxWidth="525" MaxHeight="350" ResizeMode="NoResize" Topmost="True">






    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="questionOne" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Total course score to-date:" VerticalAlignment="Top" ToolTip="This includes all submitted homework assignment grades along with Exam 1 and 2 scores." FontFamily="Meiryo" LineHeight="1" Width="163" FontSize="11"/>
        <TextBox x:Name="answerOne" HorizontalAlignment="Left" Height="23" Margin="162,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECEBE9"/>
        <TextBlock x:Name="questionTwo" HorizontalAlignment="Left" Margin="15,112,0,0" TextWrapping="Wrap" Text="Points for chapter 7, 10, and 13 homework:" VerticalAlignment="Top" ToolTip="Defaults to 35, the maximum amount you can earn on the homework. Subtract point accordingly if expecting a less than par grade. " Width="139" FontFamily="Meiryo" LineHeight="1" FontSize="11" Height="38"/>
        <TextBox x:Name="answerTwo" HorizontalAlignment="Left" Height="23" Margin="162,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECEBE9"/>
        <TextBlock x:Name="questionThree" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Amount of absences:" VerticalAlignment="Top" Height="23" Width="158" FontFamily="Meiryo" LineHeight="1" FontSize="11"/>
        <TextBox x:Name="answerThree" HorizontalAlignment="Left" Height="23" Margin="162,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECEBE9"/>

        <TextBlock x:Name="blockA" HorizontalAlignment="Left" Margin="50,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Points needed for A-" Width="76"/>
        <TextBlock x:Name="blockB" HorizontalAlignment="Left" Margin="208,202,0,0" TextWrapping="Wrap" Text="Points needed for B-" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="blockC" HorizontalAlignment="Left" Margin="55,202,0,0" TextWrapping="Wrap" Text="Points needed for C" VerticalAlignment="Top" Width="90" Grid.Column="1"/>

        <TextBlock x:Name="answerA" TextAlignment="Center" Background ="Green" HorizontalAlignment="Left" Margin="50,241,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="76" FontSize="17"/>
        <TextBlock x:Name="answerB" TextAlignment="Center" Background="Yellow" HorizontalAlignment="Left" Margin="208,241,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="76" FontSize="17"/>
        <TextBlock x:Name="answerC" TextAlignment="Center" Background="Red" HorizontalAlignment="Left" Margin="55,241,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="76" FontSize="17" Grid.Column="1"/>


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="48,241,0,0" VerticalAlignment="Top" Width="78"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="206,239,0,-1" VerticalAlignment="Top" Width="78"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="55,241,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <Button x:Name="computeButton" Click ="computeButton_Click"  Content="Compute" HorizontalAlignment="Left" Height="57" Margin="312,97,0,0" VerticalAlignment="Top" Width="107" Background="Black" Foreground="White" BorderBrush="#FF303030" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <TextBlock x:Name="heading" HorizontalAlignment="Left" Height="24" Margin="95,21,0,0" TextWrapping="Wrap" Text="ACC 231-04 Final Grade Projection Tool" VerticalAlignment="Top" Width="277" FontSize="16" Grid.ColumnSpan="2"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" Margin="-25,-22,-27,0" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2">
            <Button Content="Clear" Click="Button_Click_2"/>
            <Button Content="Exit" Click="Button_Click_1"/>
            <Button Content="About" Click="Button_Click"/>
        </Menu>
    </Grid>
</Window>
